# PKS

./: README.md
sem1/kr/Restaraunt_Table_Reservation/: Program.cs  README.md  RestaurantConsoleApp.csproj
sem1/kr/Restaraunt_Table_Reservation/Data/: RestaurantDbContext.cs
sem1/kr/Restaraunt_Table_Reservation/Models/: Booking.cs  Table.cs  User.cs
sem1/kr/Restaraunt_Table_Reservation/Services/: AuthService.cs
sem1/kr/Restaraunt_Table_Reservation/UI/: AuthMenu.cs  BookingsMenu.cs  MainMenu.cs  TablesMenu.cs
sem1/kr/kr1/: README.md  calendar.cs
sem1/kr/kr2/: Program.cs  README.md  tempCodeRunnerFile.cs
sem1/practice/2 раб тетр/1/: Program.cs  README.md
sem1/practice/2 раб тетр/2/: Program.cs  README.md
sem1/practice/2 раб тетр/3/: Program.cs  README.md
sem1/practice/2 раб тетр/4/: Program.cs  README.md
sem1/practice/2 раб тетр/5/: Program.cs  README.md
sem1/practice/2 раб тетр/6/: Program.cs  README.md
sem1/practice/2 раб тетр/7/: Program.cs  README.md
sem2/kr/kr 1/: App.axaml  App.xaml.cs  README.md  sample_data.sql  кр1.txt
sem2/kr/kr 1/Data/: LibraryDbContext.cs
sem2/kr/kr 1/Models/: Author.cs  Book.cs
sem2/kr/kr 1/Services/: AuthorService.cs
sem2/kr/kr 1/ViewModels/: BookEditWindowViewModel.cs  GenresWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SelectableItem.cs
sem2/kr/kr 1/Views/: BookEditWindow.axaml  MainWindow.axaml
sem2/kr/kr1/: .gitignore  LibraryManager.csproj  Program.cs  README.md  kr 1.sln
sem2/kr/kr1/Models/: Genre.cs
sem2/kr/kr1/Services/: BookService.cs  DialogService.cs  GenreService.cs
sem2/kr/kr1/ViewModels/: AuthorsWindowViewModel.cs  ViewModelBase.cs
sem2/kr/kr1/Views/: AuthorsWindow.axaml  AuthorsWindow.xaml.cs  BookEditWindow.xaml.cs  GenresWindow.axaml  GenresWindow.xaml.cs  MainWindow.xaml.cs
sem2/kr/kr2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkAnalyzer.csproj  Program.cs  README.md  app.manifest
sem2/kr/kr3/: App.axaml  App.axaml.cs  HttpMonitorWpf.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.MD
sem2/kr/kr4/: README.md
sem2/kr/kr4/TouristGuideWeb/: Program.cs  TouristGuideWeb.csproj  tourist_guide.db
sem2/kr/kr4/TouristGuideWeb/Controllers/: AttractionsController.cs  CitiesController.cs
sem2/kr/kr4/TouristGuideWeb/Data/: TouristDbContext.cs
sem2/kr/kr4/TouristGuideWeb/Migrations/: 20260505082509_UpdateDb.Designer.cs  20260505082509_UpdateDb.cs  (+1 more)
sem2/kr/kr5/: Program.cs  appsettings.json  kr5.csproj  production.db-shm  production.db-wal
sem2/kr/kr5/Controllers/: HomeController.cs
sem2/kr/kr5/Data/: ProductionDbContext.cs  SeedData.cs
sem2/kr/kr5/Models/: ErrorViewModel.cs  Material.cs  Product.cs  ProductMaterial.cs  ProductionLine.cs  WorkOrder.cs
sem2/kr/kr5/Services/: OrderProgressService.cs
sem2/kr/kr5/Views/: _ViewImports.cshtml
(+16 files in other folders)
