is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TouristGuideWeb
build_property.RootNamespace = TouristGuideWeb
build_property.ProjectDir = /Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/Views/Attractions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0cmFjdGlvbnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/Views/Cities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lilyaka/Desktop/раб.тетради/пкс/sem2/kr/kr4/TouristGuideWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
